# treditor_backend

./: .gitignore  INSTALL_DOCKER.md  README.md  pom.xml  treditor.properties
devops/: Backlog.xlsx  INSTALL_DOCKER.md  MongoDB  Tomcat  docker-compose.yml  settings.xml  tomcat-users.xml
src/main/java/com/devon/treditor/: GreetingController.java  PrimitiveController.java  ServletInitializer.java  TreditorApplication.java  TreditorRunner.java
src/main/java/com/devon/treditor/config/: SimpleCORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/devon/treditor/controller/: AuthController.java  HelloTreditorApi.java  HelloTreditorController.java  PaperController.java  PrimitiveController.java  ProjectController.java  ShapeController.java  TestController.java  TreditorApi.java  TreditorController.java
src/main/java/com/devon/treditor/controller/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/devon/treditor/entity/: ERole.java  Role.java  User.java
src/main/java/com/devon/treditor/entity/security/: ERole.java  Role.java  User.java
src/main/java/com/devon/treditor/entity/shapes/: Primitive.java
src/main/java/com/devon/treditor/entity/whiteboard/: Paper.java  Project.java
src/main/java/com/devon/treditor/entity/whiteboard/shapes/: Circle.java  NonCircle.java  Primitive.java  Rectangle.java  Shape.java
src/main/java/com/devon/treditor/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/devon/treditor/mongo/: Domain.java  DomainRepository.java  DomainRepositoryCustom.java  DomainRepositoryImpl.java  Student.java  StudentRepository.java
src/main/java/com/devon/treditor/mongo/whiteboard/: Primitive.java  PrimitiveRepository.java
src/main/java/com/devon/treditor/payload/: ProjectInfo.java  ProjectMap.java
src/main/java/com/devon/treditor/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/devon/treditor/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/devon/treditor/repository/: PaperRepository.java  PrimitiveRepository.java  ProjectRepository.java  RoleRepository.java  ShapeRepository.java  UserRepository.java
src/main/java/com/devon/treditor/security/config/: WebSecurityConfig.java
src/main/java/com/devon/treditor/security/controller/: AuthController.java  TestController.java
src/main/java/com/devon/treditor/security/entity/security/: ERole.java  Role.java  User.java
src/main/java/com/devon/treditor/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/devon/treditor/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/devon/treditor/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/devon/treditor/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/devon/treditor/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/devon/treditor/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/payload/request/: SignupRequest.java
src/main/java/payload/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/devon/treditor/: TreditorApplicationTests.java
