#mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#logging
logging.level.org.springframework.data=debug
logging.level.=error